<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="mainWnd">
    <property name="border_width">10</property>
    <property name="title" translatable="yes">Color Selection Dialog</property>
    <property name="window_position">center</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkDrawingArea" id="drawingarea1">
        <property name="width_request">200</property>
        <property name="height_request">200</property>
        <property name="visible">True</property>
        <property name="events">GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
        <signal name="button_press_event" handler="on_drawingarea1_button_press_event"/>
      </object>
    </child>
  </object>
  <object class="GtkColorSelectionDialog" id="colorselectiondialog1">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Select a Color</property>
    <property name="window_position">mouse</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="urgency_hint">True</property>
    <child internal-child="color_selection">
      <object class="GtkColorSelection" id="colorsel">
        <property name="visible">True</property>
        <property name="border_width">5</property>
        <property name="orientation">vertical</property>
        <property name="has_palette">True</property>
        <property name="has_opacity_control">True</property>
        <property name="current_color">#ffffffffffff</property>
        <property name="current_alpha">50000</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">colorsel-help_button1</action-widget>
      <action-widget response="0">colorsel-ok_button1</action-widget>
      <action-widget response="0">colorsel-cancel_button1</action-widget>
    </action-widgets>
    <child internal-child="help_button">
      <object class="GtkButton" id="colorsel-help_button1">
        <property name="label">gtk-help</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
        <property name="events"></property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">colorsel-help_button1</action-widget>
      <action-widget response="0">colorsel-ok_button1</action-widget>
      <action-widget response="0">colorsel-cancel_button1</action-widget>
    </action-widgets>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="colorsel-cancel_button1">
        <property name="label">gtk-cancel</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">colorsel-help_button1</action-widget>
      <action-widget response="0">colorsel-ok_button1</action-widget>
      <action-widget response="0">colorsel-cancel_button1</action-widget>
    </action-widgets>
    <child internal-child="ok_button">
      <object class="GtkButton" id="colorsel-ok_button1">
        <property name="label">gtk-ok</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">True</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-11">colorsel-help_button1</action-widget>
      <action-widget response="-5">colorsel-ok_button1</action-widget>
      <action-widget response="-6">colorsel-cancel_button1</action-widget>
    </action-widgets>
  </object>
</interface>
