<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="border_width">9</property>
    <property name="window_position">mouse</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkEventBox" id="eventbox1">
        <property name="visible">True</property>
        <signal name="button_press_event" handler="gtk_main_quit"/>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_STRUCTURE_MASK</property>
            <property name="label" translatable="yes">click here to quit,quit, quit, quit, quit, quit...</property>
            <signal name="button_press_event" handler="gtk_main_quit"/>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
