# alphabets
TRANSITION_ALPHABET begin L1 L2 L3 F1 F2 F3 
EMISSION_ALPHABET 1 2 3 4 5 6
#############################
NAME begin
LINK L1 F1 
TRANS 0.2 0.8 
ENDSTATE 0
EM_LIST None
EMISSION  None
LABEL None
#############################
NAME L1
LINK L2 
TRANS 1.0 
ENDSTATE 1
EM_LIST 1 2 3 4 5 6
EMISSION 0.492888064317 0.106988249845 0.111935683364 0.102659245516 0.0890538033395 0.0964749536178 
LABEL L
#############################
NAME L2
LINK L3 
TRANS 1.0 
ENDSTATE 1
EM_LIST 1 2 3 4 5 6
EMISSION 0.51394916305 0.0948543087415 0.093614383137 0.101053936764 0.0991940483571 0.0973341599504 
LABEL L
#############################
NAME L3
LINK L1 F1 
TRANS 0.908067542214 0.0919324577861 
ENDSTATE 1
EM_LIST 1 2 3 4 5 6
EMISSION 0.497199751089 0.0927193528314 0.0896079651525 0.115121344119 0.096453018046 0.108898568762 
LABEL L
#############################
NAME F1
LINK F2 
TRANS 1.0 
ENDSTATE 1
EM_LIST 1 2 3 4 5 6
EMISSION 0.17505139825 0.157509979947 0.169284246371 0.166776919866 0.171172553472 0.160204902094 
LABEL F
#############################
NAME F2
LINK F2 F3 
TRANS 0.579186820276 0.420813179724 
ENDSTATE 1
EM_LIST 1 2 3 4 5 6
EMISSION 0.171321777494 0.16809924184 0.160007126372 0.170515634817 0.166303764978 0.163752454498 
LABEL F
#############################
NAME F3
LINK L1 F1 
TRANS 0.0672312819169 0.932768718083 
ENDSTATE 1
EM_LIST 1 2 3 4 5 6
EMISSION 0.170949442487 0.171713784813 0.166130808025 0.173883380678 0.163482088496 0.153840495502 
LABEL F
#############################
