\relax 
\citation{Huynh1985,Flaws1995}
\citation{XiangheSong2008}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:one}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Philosophical difference between Chinese and Western Medicine\relax }}{2}{table.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:difftcmwm}{{1.1}{2}{Philosophical difference between Chinese and Western Medicine\relax \relax }{table.caption.14}{}}
\citation{hammer2001chinese}
\citation{Luo2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research objectives}{3}{section.1.2}}
\citation{zhang2005study,SunRen2006,CaiJun2007,ZHOUKuan-jiu2006,binghe2001fuzzy,liapplication,zhang2004feature}
\citation{yoon1987objective,michael1986instrument,yoon2000pulse,seng1977objectifying,wang1994alteration}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research status}{4}{section.1.3}}
\citation{laub1983new}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The designing of pulse collecting system}{5}{subsection.1.3.1}}
\citation{zhang2005study,leonard2004wavelet,zhang2002wavelet,lu1999pulse,zhang2008wavelet,chen2011computerized}
\citation{leonard2004wavelet}
\citation{zhang2002wavelet}
\citation{zhang2008wavelet}
\citation{leonard2004wavelet}
\citation{zhang2008wavelet}
\citation{li1999study,rauchberger1998analysis,barreto1997adaptive,naschitz2003assessment}
\citation{li1999study}
\citation{rauchberger1998analysis}
\citation{barreto1997adaptive}
\citation{naschitz2003assessment}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pulse signal collection using ultrasonic blood analyzer\relax }}{6}{figure.caption.15}}
\newlabel{fig:ultrasound}{{1.1}{6}{Pulse signal collection using ultrasonic blood analyzer\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The analysis and diagnosis objectified digital features}{6}{subsection.1.3.2}}
\citation{chen2009wrist}
\citation{zhang2005study,lu1999pulse}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis organization}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Outline of this thesis\relax }}{8}{figure.caption.16}}
\newlabel{fig:outline}{{1.2}{8}{Outline of this thesis\relax \relax }{figure.caption.16}{}}
\@setckpt{body/chapter1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{Item}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
