\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pulse collecting device and pulse database}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:two}{{2}{10}{Pulse collecting device and pulse database\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pulse collecting system}{10}{section.2.1}}
\citation{B.1998}
\citation{zhang2008wavelet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pulse collecting system\relax }}{12}{figure.caption.17}}
\newlabel{fig:device}{{2.1}{12}{Pulse collecting system\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probe head: fusion of photoelectric sensors and pressure sensors\relax }}{12}{figure.caption.18}}
\newlabel{fig:probe}{{2.2}{12}{Probe head: fusion of photoelectric sensors and pressure sensors\relax \relax }{figure.caption.18}{}}
\newlabel{eq:nyquist}{{2.1}{13}{Pulse collecting system\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The first generation of pulse detecting system developed by Harbin Institution of Technology\relax }}{14}{figure.caption.19}}
\newlabel{fig:1stgen}{{2.3}{14}{The first generation of pulse detecting system developed by Harbin Institution of Technology\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The collection of wrist pulse}{14}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Person management interface\relax }}{15}{figure.caption.20}}
\newlabel{fig:dialog}{{2.4}{15}{Person management interface\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Main interface for pulse collection\relax }}{16}{figure.caption.21}}
\newlabel{fig:interface}{{2.5}{16}{Main interface for pulse collection\relax \relax }{figure.caption.21}{}}
\newlabel{fig:130g}{{2.6a}{17}{Subfigure 2 2.6a\relax }{subfigure.a}{}}
\newlabel{sub@fig:130g}{{(a)}{a}{Subfigure 2 2.6a\relax }{subfigure.a}{}}
\newlabel{fig:200g}{{2.6b}{17}{Subfigure 2 2.6b\relax }{subfigure.b}{}}
\newlabel{sub@fig:200g}{{(b)}{b}{Subfigure 2 2.6b\relax }{subfigure.b}{}}
\newlabel{fig:250g}{{2.6c}{17}{Subfigure 2 2.6c\relax }{subfigure.c}{}}
\newlabel{sub@fig:250g}{{(c)}{c}{Subfigure 2 2.6c\relax }{subfigure.c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pulse signals under three different pressures\relax }}{17}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulse signal when the pressure is 130}}}{17}{subfigure.a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulse signal when the pressure is 200g}}}{17}{subfigure.b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pulse signal when the pressure is 250g}}}{17}{subfigure.c}}
\newlabel{fig:pressure}{{2.6}{17}{Pulse signals under three different pressures\relax \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Main part of database\relax }}{18}{table.caption.23}}
\newlabel{tab:database}{{2.1}{18}{Main part of database\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pulse database}{18}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{18}{section.2.4}}
\@setckpt{body/chapter2}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{Item}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
