\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pulse signal preprocessing}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:three}{{3}{19}{Pulse signal preprocessing\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Burring}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Preprocessing procedures\relax }}{20}{figure.caption.24}}
\newlabel{fig:preprocessing}{{3.1}{20}{Preprocessing procedures\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pulse signal with burr noise\relax }}{20}{figure.caption.25}}
\newlabel{fig:beforeburr}{{3.2}{20}{Pulse signal with burr noise\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Wavelet-based denoising}{21}{subsection.3.1.1}}
\newlabel{waveletdefinition}{{3.1}{21}{Wavelet-based denoising\relax }{equation.3.1}{}}
\newlabel{waveletbase}{{3.2}{21}{Wavelet-based denoising\relax }{equation.3.2}{}}
\newlabel{wavelet3}{{3.3}{21}{Wavelet-based denoising\relax }{equation.3.3}{}}
\newlabel{waveletdecomp}{{3.4}{21}{Wavelet-based denoising\relax }{equation.3.4}{}}
\citation{debnath2002wavelet,Changfa2001,Qiwen2001}
\citation{polikarwavelet}
\citation{xin2003fan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Wavelet selection}{22}{subsubsection.3.1.1.1}}
\citation{liu2004compression}
\newlabel{waveletvanish}{{3.5}{23}{Wavelet selection\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Level of decomposition}{23}{subsubsection.3.1.1.2}}
\newlabel{waveletlevel}{{3.6}{24}{Level of decomposition\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Threshold limits and denoised result}{24}{subsubsection.3.1.1.3}}
\newlabel{wavelethardthreshold}{{3.7}{24}{Threshold limits and denoised result\relax }{equation.3.7}{}}
\newlabel{waveletsoftthreshold}{{3.8}{24}{Threshold limits and denoised result\relax }{equation.3.8}{}}
\citation{wei1985frequency}
\newlabel{fig:hard}{{3.3a}{25}{Subfigure 3 3.3a\relax }{subfigure.a}{}}
\newlabel{sub@fig:hard}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.a}{}}
\newlabel{fig:soft}{{3.3b}{25}{Subfigure 3 3.3b\relax }{subfigure.b}{}}
\newlabel{sub@fig:soft}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.b}{}}
\newlabel{fig:adaptive}{{3.3c}{25}{Subfigure 3 3.3c\relax }{subfigure.c}{}}
\newlabel{sub@fig:adaptive}{{(c)}{c}{Subfigure 3 3.3c\relax }{subfigure.c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The comparison of denoising effect with different thresholds\relax }}{25}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The denoised signal using hard threshold}}}{25}{subfigure.a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The denoised signal using soft threshold}}}{25}{subfigure.b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The denoised signal using adaptive threshold}}}{25}{subfigure.c}}
\newlabel{fig:threshold}{{3.3}{25}{The comparison of denoising effect with different thresholds\relax \relax }{figure.caption.26}{}}
\citation{li1999study,allen2000variability}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The filter specifications\relax }}{26}{table.caption.27}}
\newlabel{tab:filter}{{3.1}{26}{The filter specifications\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Removal of electric power noise}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Removal of pulse waveform baseline wander}{26}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magnitude response of FIR filter\relax }}{27}{figure.caption.28}}
\newlabel{fig:magnitutde}{{3.4}{27}{Magnitude response of FIR filter\relax \relax }{figure.caption.28}{}}
\newlabel{fig:powernoise}{{3.5a}{27}{Subfigure 3 3.5a\relax }{subfigure.a}{}}
\newlabel{sub@fig:powernoise}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.a}{}}
\newlabel{fig:powerfreqspec}{{3.5b}{27}{Subfigure 3 3.5b\relax }{subfigure.b}{}}
\newlabel{sub@fig:powerfreqspec}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The pulse waveform before power noise removal\relax }}{27}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulse wave with power electric noise}}}{27}{subfigure.a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The frequency spectrum}}}{27}{subfigure.b}}
\newlabel{fig:beforepower}{{3.5}{27}{The pulse waveform before power noise removal\relax \relax }{figure.caption.29}{}}
\newlabel{fig:nopowernoise}{{3.6a}{28}{Subfigure 3 3.6a\relax }{subfigure.a}{}}
\newlabel{sub@fig:nopowernoise}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.a}{}}
\newlabel{fig:nopowerfreqspec}{{3.6b}{28}{Subfigure 3 3.6b\relax }{subfigure.b}{}}
\newlabel{sub@fig:nopowerfreqspec}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The pulse waveform after power noise removal\relax }}{28}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulse wave after power electric noise removal}}}{28}{subfigure.a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The frequency spectrum}}}{28}{subfigure.b}}
\newlabel{fig:afterpower}{{3.6}{28}{The pulse waveform after power noise removal\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The pulse wave with baseline drift\relax }}{28}{figure.caption.31}}
\newlabel{fig:baselinedrift}{{3.7}{28}{The pulse wave with baseline drift\relax \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Starting point detecting technique}{29}{subsection.3.2.1}}
\newlabel{sec:startpoint}{{3.2.1}{29}{Starting point detecting technique\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The sliding window for peak detecting\relax }}{29}{figure.caption.32}}
\newlabel{fig:slidingwindow}{{3.8}{29}{The sliding window for peak detecting\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Starting points detected\relax }}{30}{figure.caption.33}}
\newlabel{fig:startingpoint}{{3.9}{30}{Starting points detected\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cubic spline interpolation}{30}{subsection.3.2.2}}
\newlabel{equ:cubic}{{3.9}{30}{Cubic spline interpolation\relax }{equation.3.9}{}}
\newlabel{equ:cubic2}{{3.10}{31}{Cubic spline interpolation\relax }{equation.3.10}{}}
\newlabel{equ:cubic3}{{3.11}{31}{Cubic spline interpolation\relax }{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The estimated baseline wander using cubic spline interpolation\relax }}{31}{figure.caption.34}}
\newlabel{fig:estbaseline}{{3.10}{31}{The estimated baseline wander using cubic spline interpolation\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The pulse waveform after removal of baseline wander\relax }}{31}{figure.caption.35}}
\newlabel{fig:baselined}{{3.11}{31}{The pulse waveform after removal of baseline wander\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Period segmentation of pulse waveform}{31}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Normalization of pulse waveform }{32}{section.3.4}}
\newlabel{equ:normalize}{{3.12}{32}{Normalization of pulse waveform \relax }{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The normalized pulse signal\relax }}{32}{figure.caption.36}}
\newlabel{fig:normalize}{{3.12}{32}{The normalized pulse signal\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{33}{section.3.5}}
\@setckpt{body/chapter3}{
\setcounter{page}{34}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{Item}{27}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{ALC@depth}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
