\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pulse feature extraction}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:four}{{4}{34}{Pulse feature extraction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Time-domain features}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Time-domain features and its physiological significance}{34}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The basic structure of pulse waveform\relax }}{35}{figure.caption.37}}
\newlabel{fig:waveform}{{4.1}{35}{The basic structure of pulse waveform\relax \relax }{figure.caption.37}{}}
\newlabel{fig:shape}{{4.2a}{35}{Subfigure 4 4.2a\relax }{subfigure.a}{}}
\newlabel{sub@fig:shape}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.a}{}}
\newlabel{fig:area}{{4.2b}{35}{Subfigure 4 4.2b\relax }{subfigure.b}{}}
\newlabel{sub@fig:area}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time-domain features\relax }}{35}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {shape features}}}{35}{subfigure.a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {area features}}}{35}{subfigure.b}}
\newlabel{fig:timefeatures}{{4.2}{35}{Time-domain features\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The key points in a pulse cycle\relax }}{37}{figure.caption.39}}
\newlabel{fig:keypoint}{{4.3}{37}{The key points in a pulse cycle\relax \relax }{figure.caption.39}{}}
\newlabel{equ:1stdiff}{{4.1}{37}{Time-domain features and its physiological significance\relax }{equation.4.1}{}}
\newlabel{fig:keypointsdetect}{{4.4a}{38}{Subfigure 4 4.4a\relax }{subfigure.a}{}}
\newlabel{sub@fig:keypointsdetect}{{(a)}{a}{Subfigure 4 4.4a\relax }{subfigure.a}{}}
\newlabel{fig:firstderivative}{{4.4b}{38}{Subfigure 4 4.4b\relax }{subfigure.b}{}}
\newlabel{sub@fig:firstderivative}{{(b)}{b}{Subfigure 4 4.4b\relax }{subfigure.b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The key points detected by the algorithm\relax }}{38}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The detected key points}}}{38}{subfigure.a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The first derivative of pulse waveform}}}{38}{subfigure.b}}
\newlabel{fig:keypointsgroup}{{4.4}{38}{The key points detected by the algorithm\relax \relax }{figure.caption.40}{}}
\newlabel{equ:2nddiff}{{4.2}{38}{Time-domain features and its physiological significance\relax }{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Xian Mai: hidden tidal wave\relax }}{39}{figure.caption.41}}
\newlabel{fig:xianmai}{{4.5}{39}{Xian Mai: hidden tidal wave\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}其他特征}{39}{subsection.4.1.2}}
\newlabel{fig:hiddenpulse}{{4.6a}{40}{Subfigure 4 4.6a\relax }{subfigure.a}{}}
\newlabel{sub@fig:hiddenpulse}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.a}{}}
\newlabel{fig:1stdiff}{{4.6b}{40}{Subfigure 4 4.6b\relax }{subfigure.b}{}}
\newlabel{sub@fig:1stdiff}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.b}{}}
\newlabel{fig:2nddiff}{{4.6c}{40}{Subfigure 4 4.6c\relax }{subfigure.c}{}}
\newlabel{sub@fig:2nddiff}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.c}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Illustration of the search of tidal wave\relax }}{40}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The pulse waveform of hidden tidal wave}}}{40}{subfigure.a}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The 1st-order difference}}}{40}{subfigure.b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The 2nd-order difference}}}{40}{subfigure.c}}
\newlabel{fig:hiddentidal}{{4.6}{40}{Illustration of the search of tidal wave\relax \relax }{figure.caption.42}{}}
\@setckpt{body/chapter4}{
\setcounter{page}{41}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{Item}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{ALC@depth}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
