\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {1}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.8em}图片的插入方法}{1}{section*.10}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 1\hspace  {0.5em}{\relax \mathversion  {bold}Methods of inserting figures}}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究生院的插图规范}{1}{section*.12}}
\@writefile{toe}{\contentsline {section}{\numberline {1.1}Figures inserting standard from graduate school}{1}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}图题及图中说明}{1}{section*.14}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.1.1}Captions and descriptions of figures}{1}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}插图编排}{1}{section*.16}}
\@writefile{toe}{\contentsline {subsection}{\numberline {1.1.2}Layouts of illustrations}{1}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中推荐使用的图片格式}{2}{section*.18}}
\@writefile{toe}{\contentsline {section}{\numberline {1.2}Recommended figure format applied in \LaTeX  }{2}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}单张图片的插入方法}{2}{section*.20}}
\@writefile{toe}{\contentsline {section}{\numberline {1.3}The method of inserting one single figure}{2}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 打高尔夫球的人}}{3}{section*.22}}
\newlabel{golfer1}{{1-1}{3}{单张图片的插入方法\relax }{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 打高尔夫球的人}}{4}{section*.23}}
\newlabel{golfer2}{{1-2}{4}{单张图片的插入方法\relax }{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 打高尔夫球的人}}{4}{section*.24}}
\newlabel{golfer3}{{1-3}{4}{单张图片的插入方法\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}具有子图的图片插入方法}{5}{section*.25}}
\@writefile{toe}{\contentsline {section}{\numberline {1.4}The method of inserting figures with subfigures}{5}{section*.26}}
\newlabel{golfer41}{{1-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces a)}{6}{具有子图的图片插入方法\relax }{subfigure.1-4.1}{}}
\newlabel{sub@golfer41}{{a)}{6}{具有子图的图片插入方法\relax }{subfigure.1-4.1}{}}
\newlabel{golfer42}{{1-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces b)}{6}{具有子图的图片插入方法\relax }{subfigure.1-4.2}{}}
\newlabel{sub@golfer42}{{b)}{6}{具有子图的图片插入方法\relax }{subfigure.1-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces 打高尔夫球的人}}{6}{section*.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces 打高尔夫球的人}}{6}{section*.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a)}{\ignorespaces The person playing golf}}{6}{section*.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces 打高尔夫球的人}}{6}{section*.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b)}{\ignorespaces The person playing golf}}{6}{section*.31}}
\newlabel{golfer4}{{1-4}{6}{具有子图的图片插入方法\relax }{section*.31}{}}
\@setckpt{body/figures}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
