\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {4}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.8em}模板的其它说明}{21}{section*.79}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 4\hspace  {0.5em}{\relax \mathversion  {bold}Other explanation about the template}}{21}{section*.80}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}英文封面}{21}{section*.81}}
\@writefile{toe}{\contentsline {section}{\numberline {4.1}English cover}{21}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单层罗列环境}{21}{section*.83}}
\@writefile{toe}{\contentsline {section}{\numberline {4.2}Monolayer list environment}{21}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 罗列环境参数示意图}}{21}{section*.85}}
\newlabel{list}{{4-1}{21}{单层罗列环境\relax }{section*.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}算法}{22}{section*.86}}
\@writefile{toe}{\contentsline {section}{\numberline {4.3}Algorithm}{22}{section*.87}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4-1}{\ignorespaces 这是一个简短的算法中文图题}}{23}{section*.88}}
\@writefile{aen}{\contentsline {algoen}{\numberline {4-1}{This is the English caption of the algorithm}}{23}{section*.89}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4-2}{\ignorespaces 这是一个算法的比较长的中文图题，需要换行，这里采用自动换行，如果手动换行会造成算法目录中同样出现断行}}{23}{section*.90}}
\@writefile{aen}{\contentsline {algoen}{\numberline {4-2}{This is a long English caption of the algorithm, a new line required, and this a new line}}{23}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}定理定义}{23}{section*.92}}
\@writefile{toe}{\contentsline {section}{\numberline {4.4}Theorem and definition}{23}{section*.93}}
\@setckpt{body/others}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{32}
\setcounter{AlgoLine}{3}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{section@level}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
