\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{第\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces {2}\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 章\hspace  {0.8em}表格的绘制方法}{7}{section*.32}}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \fontsize  {12pt}{12pt}\selectfont  Chapter 2\hspace  {0.5em}{\relax \mathversion  {bold}Methods of drawing tables}}{7}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究生院的绘表规范}{7}{section*.34}}
\@writefile{toe}{\contentsline {section}{\numberline {2.1}Tables drawing standard from graduate school}{7}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}普通表格的绘制方法}{7}{section*.36}}
\@writefile{toe}{\contentsline {section}{\numberline {2.2}Methods of drawing normal tables}{7}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 符合研究生院绘图规范的表格}}{7}{section*.38}}
\newlabel{table1}{{2-1}{7}{普通表格的绘制方法\relax }{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}长表格的绘制方法}{8}{section*.39}}
\@writefile{toe}{\contentsline {section}{\numberline {2.3}Methods of drawing long tables}{8}{section*.40}}
\gdef \LT@i {\LT@entry 
    {5}{102.72005pt}\LT@entry 
    {4}{35.86649pt}\LT@entry 
    {1}{68.34003pt}}
\newlabel{table2}{{2-2}{9}{长表格的绘制方法\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{中国省级行政单位一览}}{9}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {}{Overview of the provincial administrative unit of China}}{9}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}列宽可调表格的绘制方法}{11}{section*.43}}
\@writefile{toe}{\contentsline {section}{\numberline {2.4}Methods of drawing tables with adjustable-width columns}{11}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}表格内某单元格内容过长的情况}{11}{section*.45}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.1}The condition when the contents in some cells of tables are too long}{11}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 最小的三个正整数的英文表示法}}{11}{section*.47}}
\newlabel{table3}{{2-3}{11}{表格内某单元格内容过长的情况\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}对物理量符号进行注释的情况}{12}{section*.48}}
\@writefile{toe}{\contentsline {subsection}{\numberline {2.4.2}The condition when physical symbols need to be annotated}{12}{section*.49}}
\newlabel{eq:1}{{2-1}{13}{对物理量符号进行注释的情况\relax }{equation.2.4.1}{}}
\@setckpt{body/tables}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{2}
\setcounter{currNonectr}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
