#############################################################################
# Makefile for building: QT_activate_CNC
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 15 22:09:35 2010
# Project:  ..\QT_activate_CNC\QT_activate_CNC.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\software\winqtsdk\qt\include\QtCore" -I"..\..\software\winqtsdk\qt\include\QtGui" -I"..\..\software\winqtsdk\qt\include\QtSql" -I"..\..\software\winqtsdk\qt\include" -I"..\..\software\winqtsdk\qt\include\ActiveQt" -I"release" -I"." -I"..\QT_activate_CNC" -I"." -I"..\..\software\winqtsdk\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"z:\software\winqtsdk\qt\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = z:\software\winqtsdk\qt\bin\qmake.exe
IDC           = z:\software\winqtsdk\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QT_activate_CNC\main.cpp \
		..\QT_activate_CNC\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = QT_activate_CNC
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QT_activate_CNC.exe
DESTDIR_TARGET = release\QT_activate_CNC.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\software\winqtsdk\qt\mkspecs\win32-g++ -o Makefile.Release ..\QT_activate_CNC\QT_activate_CNC.pro

dist:
	$(ZIP) QT_activate_CNC.zip $(SOURCES) $(DIST) ..\QT_activate_CNC\QT_activate_CNC.pro ..\..\software\winqtsdk\qt\mkspecs\qconfig.pri ..\..\software\winqtsdk\qt\mkspecs\modules\qt_webkit_version.pri ..\..\software\winqtsdk\qt\mkspecs\features\qt_functions.prf ..\..\software\winqtsdk\qt\mkspecs\features\qt_config.prf ..\..\software\winqtsdk\qt\mkspecs\features\exclusive_builds.prf ..\..\software\winqtsdk\qt\mkspecs\features\default_pre.prf ..\..\software\winqtsdk\qt\mkspecs\features\win32\default_pre.prf ..\..\software\winqtsdk\qt\mkspecs\features\release.prf ..\..\software\winqtsdk\qt\mkspecs\features\debug_and_release.prf ..\..\software\winqtsdk\qt\mkspecs\features\default_post.prf ..\..\software\winqtsdk\qt\mkspecs\features\win32\default_post.prf ..\..\software\winqtsdk\qt\mkspecs\features\build_pass.prf ..\..\software\winqtsdk\qt\mkspecs\features\win32\rtti.prf ..\..\software\winqtsdk\qt\mkspecs\features\win32\exceptions.prf ..\..\software\winqtsdk\qt\mkspecs\features\win32\stl.prf ..\..\software\winqtsdk\qt\mkspecs\features\shared.prf ..\..\software\winqtsdk\qt\mkspecs\features\warn_on.prf ..\..\software\winqtsdk\qt\mkspecs\features\qt.prf ..\..\software\winqtsdk\qt\mkspecs\features\win32\thread.prf ..\..\software\winqtsdk\qt\mkspecs\features\moc.prf ..\..\software\winqtsdk\qt\mkspecs\features\win32\windows.prf ..\..\software\winqtsdk\qt\mkspecs\features\resources.prf ..\..\software\winqtsdk\qt\mkspecs\features\uic.prf ..\..\software\winqtsdk\qt\mkspecs\features\yacc.prf ..\..\software\winqtsdk\qt\mkspecs\features\lex.prf ..\..\software\winqtsdk\qt\mkspecs\features\include_source_dir.prf z:\software\winqtsdk\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../QT_activate_CNC/mainwindow.h
	Z:\software\winqtsdk\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\QT_activate_CNC\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../QT_activate_CNC/mainwindow.ui
	z:\software\winqtsdk\qt\bin\uic.exe ..\QT_activate_CNC\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../QT_activate_CNC/main.cpp ../QT_activate_CNC/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QT_activate_CNC\main.cpp

release/mainwindow.o: ../QT_activate_CNC/mainwindow.cpp ../QT_activate_CNC/mainwindow.h \
		../QT_activate_CNC/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\QT_activate_CNC\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

