\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(I)>>}
\HyPL@Entry{1<</P(II)>>}
\HyPL@Entry{2<</P(III)>>}
\HyPL@Entry{3<</P(I)>>}
\@writefile{toc}{\contentsline {chapter}{Abstract (In Chinese)}{I}{section*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{4<</P(II)>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{II}{section*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{5<</P(III)>>}
\@writefile{toc}{\contentsline {chapter}{Dedication}{III}{section*.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{6<</P(IV)>>}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{IV}{section*.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{7<</P(V)>>}
\HyPL@Entry{8<</P(VI)>>}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}{section*.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{9<</P(VII)>>}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VII}{section*.12}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{10<</P(VIII)>>}
\@input{body/chapter1.aux}
\HyPL@Entry{11<</P(1)>>}
\HyPL@Entry{12<</P(2)>>}
\HyPL@Entry{13<</P(3)>>}
\HyPL@Entry{14<</P(4)>>}
\HyPL@Entry{15<</P(5)>>}
\HyPL@Entry{16<</P(6)>>}
\HyPL@Entry{17<</P(7)>>}
\HyPL@Entry{18<</P(8)>>}
\HyPL@Entry{19<</P(9)>>}
\@input{body/chapter2.aux}
\HyPL@Entry{20<</P(10)>>}
\HyPL@Entry{21<</P(11)>>}
\HyPL@Entry{22<</P(12)>>}
\HyPL@Entry{23<</P(13)>>}
\HyPL@Entry{24<</P(14)>>}
\HyPL@Entry{25<</P(15)>>}
\HyPL@Entry{26<</P(16)>>}
\HyPL@Entry{27<</P(17)>>}
\HyPL@Entry{28<</P(18)>>}
\@input{body/chapter3.aux}
\HyPL@Entry{29<</P(19)>>}
\HyPL@Entry{30<</P(20)>>}
\HyPL@Entry{31<</P(21)>>}
\HyPL@Entry{32<</P(22)>>}
\HyPL@Entry{33<</P(23)>>}
\HyPL@Entry{34<</P(24)>>}
\HyPL@Entry{35<</P(25)>>}
\HyPL@Entry{36<</P(26)>>}
\HyPL@Entry{37<</P(27)>>}
\HyPL@Entry{38<</P(28)>>}
\HyPL@Entry{39<</P(29)>>}
\HyPL@Entry{40<</P(30)>>}
\HyPL@Entry{41<</P(31)>>}
\HyPL@Entry{42<</P(32)>>}
\HyPL@Entry{43<</P(33)>>}
\@input{body/chapter4.aux}
\HyPL@Entry{44<</P(34)>>}
\HyPL@Entry{45<</P(35)>>}
\HyPL@Entry{46<</P(36)>>}
\HyPL@Entry{47<</P(37)>>}
\HyPL@Entry{48<</P(38)>>}
\HyPL@Entry{49<</P(39)>>}
\HyPL@Entry{50<</P(40)>>}
\@input{body/chapter5.aux}
\HyPL@Entry{51<</P(41)>>}
\HyPL@Entry{52<</P(42)>>}
\@input{body/conclusion.aux}
\HyPL@Entry{53<</P(43)>>}
\@input{reference/refer.aux}
\HyPL@Entry{54<</P(44)>>}
\HyPL@Entry{55<</P(45)>>}
\HyPL@Entry{56<</P(46)>>}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
