\begin{thebibliography}{10}

\bibitem{Huynh1985}
Hoc~Ku Huynh and G.M. Seifert.
\newblock {\em Pulse diagnosis}.
\newblock Paradigm Pulications, 1985.

\bibitem{Flaws1995}
Bob Flaws.
\newblock {\em The secret of Chinese pulse diagnosis}.
\newblock Blue Poppy Press, 1995.

\bibitem{XiangheSong2008}
Yun~Wang Xianghe~Song.
\newblock Pulse wave:the bridge connecting traditional chinese medicine with
  western medicine.
\newblock {\em Journal of Chinese Integrative Medicine}, 6(9), 2008.

\bibitem{hammer2001chinese}
L.~Hammer.
\newblock Chinese pulse diagnosis: a contemporary approach, 2001.

\bibitem{Luo2007}
Guicun Luo.
\newblock Digital feature analysis of multiple press sensors pulse instrument.
\newblock Master's thesis, Harbin Institute of Technology, 2007.

\bibitem{zhang2005study}
A.~Zhang and F.~Yang.
\newblock Study on recognition of sub-health from pulse signal.
\newblock In {\em Proceedings of the ICNNB Conference}, volume~3, pages
  1516--1518, 2005.

\bibitem{SunRen2006}
Lu~Chuan-jing Sun~Ren, Shen Hai-dong.
\newblock Application of the hht method to the wrist-pulse-signal analysis.
\newblock {\em Journal of Medical Biomechanics}, 21(2):87--93, 2006.

\bibitem{CaiJun2007}
Huang~Xu Cai~Jun, Zhou~Changle.
\newblock Current progress of research on mesuring sphygmus information.
\newblock {\em JOURNAL OF BIOMEDICAL ENGINEERING}, 24(3), 2007.

\bibitem{ZHOUKuan-jiu2006}
CHEN Xue-feng ZHOU Kuan-jiu.
\newblock Characteristics of pulse waves extraction.
\newblock {\em Proceedings of 2006 Chinese Control and Decision Conference},
  2006.

\bibitem{binghe2001fuzzy}
W.~Binghe and X.~Jinglin.
\newblock Fuzzy clustering of human body pulse signals based on ar model.
\newblock {\em Applied Acoustics}, page~05, 2001.

\bibitem{liapplication}
F.~LI, Y.~WANG, R.~SUN, et~al.
\newblock Application of the hht \& time domain method to the
  wrist-pulse-signal analysis in patients of coronary heart disease.

\bibitem{zhang2004feature}
L.Q. Zhang and B.H. Wang.
\newblock Feature extraction methods for pulse signal based on wavelet
  transform.
\newblock {\em J. Data Acquis. Process.}, 19(3):323--328, 2004.

\bibitem{yoon1987objective}
S.H. Yoon, Y.~Koga, I.~Matsumoto, and E.~Ikezono.
\newblock An objective method of pulse diagnosis.
\newblock {\em Issues}, 3(4):147--153, 1987.

\bibitem{michael1986instrument}
B.~Michael and M.~Michael.
\newblock Instrument-assisted pulse evaluation in acupuncture.
\newblock {\em American Journal of Acupuncture}, 14(3):255--259, 1986.

\bibitem{yoon2000pulse}
Y.Z. Yoon, M.H. Lee, and K.S. Soh.
\newblock Pulse type classification by varying contact pressure.
\newblock {\em Engineering in Medicine and Biology Magazine, IEEE},
  19(6):106--110, 2000.

\bibitem{seng1977objectifying}
H.~Seng.
\newblock Objectifying of pulse-taking.
\newblock {\em Japanese Journal of Oriental Medicine}, 27(4):7, 1977.

\bibitem{wang1994alteration}
W.K. Wang, H.L. Chen, T.L. Hsu, and Y.Y.L. Wang.
\newblock Alteration of pulse in human subjects by three chinese herbs.
\newblock {\em Am J Chin Med}, 22(2):197--203, 1994.

\bibitem{laub1983new}
JH~Laub.
\newblock New non-invasive pulse wave recording instrument for the acupuncture
  clinic.
\newblock {\em American Journal of Acupuncture}, 11(3):255--258, 1983.

\bibitem{leonard2004wavelet}
P.~Leonard, TF~Beattie, PS~Addison, and JN~Watson.
\newblock Wavelet analysis of pulse oximeter waveform permits identification of
  unwell children.
\newblock {\em Emergency medicine journal}, 21(1):59, 2004.

\bibitem{zhang2002wavelet}
Y.~Zhang, Y.~Wang, W.~Wang, and J.~Yu.
\newblock Wavelet feature extraction and classification of doppler ultrasound
  blood flow signals].
\newblock {\em Sheng wu yi xue gong cheng xue za zhi= Journal of biomedical
  engineering= Shengwu yixue gongchengxue zazhi}, 19(2):244, 2002.

\bibitem{lu1999pulse}
W.A. Lu, YY~Lin~Wang, and W.K. Wang.
\newblock Pulse analysis of patients with severe liver problems. studying pulse
  spectrums to determine the effects on other organs.
\newblock {\em Engineering in Medicine and Biology Magazine, IEEE},
  18(1):73--75, 1999.

\bibitem{zhang2008wavelet}
D.~Zhang, L.~Zhang, D.~Zhang, and Y.~Zheng.
\newblock Wavelet based analysis of doppler ultrasonic wrist-pulse signals.
\newblock In {\em BioMedical Engineering and Informatics, 2008. BMEI 2008.
  International Conference on}, volume~2, pages 539--543. IEEE, 2008.

\bibitem{chen2011computerized}
Y.~Chen, L.~Zhang, D.~Zhang, and D.~Zhang.
\newblock Computerized wrist pulse signal diagnosis using modified
  auto-regressive models.
\newblock {\em Journal of Medical Systems}, 35(3):321--328, 2011.

\bibitem{li1999study}
L.~Li and Z.~Wang.
\newblock Study on interval variability of arterial pulse.
\newblock In {\em BMES/EMBS Conference, 1999. Proceedings of the First Joint},
  volume~1, pages 223--vol. IEEE, 1999.

\bibitem{rauchberger1998analysis}
I.~Rauchberger, M.~Cohen, and A.~Dart.
\newblock Analysis of the diurnal variation of arterial pressure waves.
\newblock In {\em Bioelectromagnetism, 1998. Proceedings of the 2nd
  International Conference on}, pages 185--186. IEEE.

\bibitem{barreto1997adaptive}
A.B. Barreto, CD~Aguilar, and EE~Jakubzick.
\newblock Adaptive lms delay measurement in dual blood volume pulse signals for
  non-invasive monitoring.
\newblock In {\em Proceedings of the 1997 Sixteenth Southern Biomedical
  Engineering Conference}, pages 117--120, 1997.

\bibitem{naschitz2003assessment}
JE~Naschitz, R.~Itzhak, N.~Shaviv, I.~Khorshidi, S.~Sundick, H.~Isseroff,
  M.~Fields, RM~Priselac, D.~Yeshurun, and E.~Sabo.
\newblock Assessment of cardiovascular reactivity by fractal and recurrence
  quantification analysis of heart rate and pulse transit time.
\newblock {\em Journal of human hypertension}, 17(2):111--118, 2003.

\bibitem{chen2009wrist}
Y.~Chen, L.~Zhang, D.~Zhang, and D.~Zhang.
\newblock Wrist pulse signal diagnosis using modified gaussian models and fuzzy
  c-means classification.
\newblock {\em Medical engineering \& physics}, 31(10):1283--1289, 2009.

\bibitem{B.1998}
Wang B., Yang Yong, and Xiang Jinglin.
\newblock Experiment design and power-spectral characteristics of pulse
  signals.
\newblock {\em Chinese Journal of Physical Medicine and Rehabilitation},
  20(003):158--161, 1998.

\bibitem{debnath2002wavelet}
L.~Debnath.
\newblock {\em Wavelet transforms and their applications}.
\newblock Birkhauser, 2002.

\bibitem{Changfa2001}
Xu~Changfa and Li~Guokuan.
\newblock {\em Practical Wavelet Method}.
\newblock Huazhong University of Science \& Technology Press, 2001.

\bibitem{Qiwen2001}
Ran Qiwen.
\newblock Xiaobo bianhuan yu fenshu fuliye bianhuan lilun ji yingyong, 2001.

\bibitem{polikarwavelet}
R.~Polikar.
\newblock The wavelet tutorial.
\newblock {\em Internet Resources: http://engineering. rowan. edu/
  polikar/WAVELETS/WTtutorial. html}.

\bibitem{xin2003fan}
W.~Xin.
\newblock Selection and optimization of wavelet base.
\newblock {\em Journal of Zhuzhou Institute of Technology}, 5, 2003.

\bibitem{liu2004compression}
Y.~LIU, X.~BAI, S.~YI, and D.~SONG.
\newblock Compression of power system disturbance signals based on least
  maximum method [j].
\newblock {\em Power System Technology}, 3, 2004.

\bibitem{wei1985frequency}
L.Y. Wei and P.~Chow.
\newblock Frequency distribution of human pulse spectra.
\newblock {\em Biomedical Engineering, IEEE Transactions on}, (3):245--246,
  1985.

\bibitem{allen2000variability}
J.~Allen and A.~Murray.
\newblock Variability of photoplethysmography peripheral pulse measurements at
  the ears, thumbs and toes.
\newblock In {\em Science, Measurement and Technology, IEE Proceedings-},
  volume 147, pages 403--407. IET, 2000.

\bibitem{tsai2002power}
S.J.S. Tsai.
\newblock {\em Power transformer partial discharge (PD) acoustic signal
  detection using fiber sensors and wavelet analysis, modeling, and
  simulation}.
\newblock PhD thesis, Virginia Polytechnic, 2002.

\end{thebibliography}
