# this is a configuration file for shorthands of words related to date. 
# REMEMBER: all values should be UPPERCASE. 
month=JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,JULY,AUGUST,SEPTEMBER,OCTOBER,NOVEMBER,DECEMBER,\
      JAN.,FEB.,MAR.,APR.,JUN.,JUL.,AUG.,SEP.,OCT.,NOV.,DEC.,\
      JAN,FEB,MAR,APR,JUN,JUL,AUG,SEP,OCT,NOV,DEC
day_suffix=1ST,2ND,3RD,4TH,5TH,6TH,7TH,8TH,9TH,10TH,11TH,12TH,13TH,14TH,15TH,16TH,17TH,18TH,19TH,20TH,21ST,22ND,23RD,\
		24TH,25TH,26TH,27TH,28TH,29TH,30TH,31ST
day_cipher=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,\
		24,25,26,27,28,29,30,31
holiday=NEW YEAR'S DAY,EPIPHANY,BIRTHDAY OF MARTIN LUTHER KING JR.,INAUGURATION DAY,\
		WASHINGTON'S BIRTHDAY,PRESIDENTS' DAY,MEMORIAL DAY,FATHER'S DAY,INDEPENDENCE DAY,FOURTH OF JULY,\
		LABOR DAY,COLUMBUS DAY,VETERANS DAY,VETERAN'S DAY,HALLOWEEN,THANKSGIVING DAY,THANKSGIVING,CHRISTMAS,CHRISTMAS EVE,NEW YEAR'S EVE
of=OF