\relax 
\bibstyle{unsrt}
\citation{*}
\bibdata{reference/reference}
\bibcite{Huynh1985}{{1}{}{{}}{{}}}
\bibcite{Flaws1995}{{2}{}{{}}{{}}}
\bibcite{XiangheSong2008}{{3}{}{{}}{{}}}
\bibcite{hammer2001chinese}{{4}{}{{}}{{}}}
\bibcite{Luo2007}{{5}{}{{}}{{}}}
\bibcite{zhang2005study}{{6}{}{{}}{{}}}
\bibcite{SunRen2006}{{7}{}{{}}{{}}}
\bibcite{CaiJun2007}{{8}{}{{}}{{}}}
\bibcite{ZHOUKuan-jiu2006}{{9}{}{{}}{{}}}
\bibcite{binghe2001fuzzy}{{10}{}{{}}{{}}}
\bibcite{liapplication}{{11}{}{{}}{{}}}
\bibcite{zhang2004feature}{{12}{}{{}}{{}}}
\bibcite{yoon1987objective}{{13}{}{{}}{{}}}
\bibcite{michael1986instrument}{{14}{}{{}}{{}}}
\bibcite{yoon2000pulse}{{15}{}{{}}{{}}}
\bibcite{seng1977objectifying}{{16}{}{{}}{{}}}
\bibcite{wang1994alteration}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  References}{44}{chapter.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{laub1983new}{{18}{}{{}}{{}}}
\bibcite{leonard2004wavelet}{{19}{}{{}}{{}}}
\bibcite{zhang2002wavelet}{{20}{}{{}}{{}}}
\bibcite{lu1999pulse}{{21}{}{{}}{{}}}
\bibcite{zhang2008wavelet}{{22}{}{{}}{{}}}
\bibcite{chen2011computerized}{{23}{}{{}}{{}}}
\bibcite{li1999study}{{24}{}{{}}{{}}}
\bibcite{rauchberger1998analysis}{{25}{}{{}}{{}}}
\bibcite{barreto1997adaptive}{{26}{}{{}}{{}}}
\bibcite{naschitz2003assessment}{{27}{}{{}}{{}}}
\bibcite{chen2009wrist}{{28}{}{{}}{{}}}
\bibcite{B.1998}{{29}{}{{}}{{}}}
\bibcite{debnath2002wavelet}{{30}{}{{}}{{}}}
\bibcite{Changfa2001}{{31}{}{{}}{{}}}
\bibcite{Qiwen2001}{{32}{}{{}}{{}}}
\bibcite{polikarwavelet}{{33}{}{{}}{{}}}
\bibcite{xin2003fan}{{34}{}{{}}{{}}}
\bibcite{liu2004compression}{{35}{}{{}}{{}}}
\bibcite{wei1985frequency}{{36}{}{{}}{{}}}
\bibcite{allen2000variability}{{37}{}{{}}{{}}}
\bibcite{tsai2002power}{{38}{}{{}}{{}}}
\@setckpt{reference/refer}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{38}
\setcounter{endNonectr}{30}
\setcounter{currNonectr}{0}
\setcounter{Item}{36}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{ALC@depth}{0}
\setcounter{fontspec_tmp_int}{0}
\setcounter{section@level}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{curralgoctr}{0}
\setcounter{endalgoctr}{0}
\setcounter{algo}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{pubctr}{0}
}
