#############################################################################
# Makefile for building: QT_calculator
# Generated by qmake (2.01a) (Qt 4.5.2) on: Sat Feb 6 20:02:45 2010
# Project:  QT_calculator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = clogin.cpp \
		main.cpp \
		qt_calculator.cpp release/moc_clogin.cpp \
		release/moc_qt_calculator.cpp
OBJECTS       = release/clogin.o \
		release/main.o \
		release/qt_calculator.o \
		release/moc_clogin.o \
		release/moc_qt_calculator.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		QT_calculator.pro
QMAKE_TARGET  = QT_calculator
DESTDIR       = 
TARGET        = QT_calculator

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_clogin.h ui_qt_calculator.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Release QT_calculator.pro

dist: 
	@$(CHK_DIR_EXISTS) release/QT_calculator1.0.0 || $(MKDIR) release/QT_calculator1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/QT_calculator1.0.0/ && $(COPY_FILE) --parents clogin.h qt_calculator.h release/QT_calculator1.0.0/ && $(COPY_FILE) --parents clogin.cpp main.cpp qt_calculator.cpp release/QT_calculator1.0.0/ && $(COPY_FILE) --parents clogin.ui qt_calculator.ui release/QT_calculator1.0.0/ && (cd `dirname release/QT_calculator1.0.0` && $(TAR) QT_calculator1.0.0.tar QT_calculator1.0.0 && $(COMPRESS) QT_calculator1.0.0.tar) && $(MOVE) `dirname release/QT_calculator1.0.0`/QT_calculator1.0.0.tar.gz . && $(DEL_FILE) -r release/QT_calculator1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_clogin.cpp release/moc_qt_calculator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_clogin.cpp release/moc_qt_calculator.cpp
release/moc_clogin.cpp: ui_clogin.h \
		clogin.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) clogin.h -o release/moc_clogin.cpp

release/moc_qt_calculator.cpp: ui_qt_calculator.h \
		qt_calculator.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qt_calculator.h -o release/moc_qt_calculator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_clogin.h ui_qt_calculator.h
compiler_uic_clean:
	-$(DEL_FILE) ui_clogin.h ui_qt_calculator.h
ui_clogin.h: clogin.ui
	/usr/bin/uic-qt4 clogin.ui -o ui_clogin.h

ui_qt_calculator.h: qt_calculator.ui
	/usr/bin/uic-qt4 qt_calculator.ui -o ui_qt_calculator.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/clogin.o: clogin.cpp clogin.h \
		ui_clogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clogin.o clogin.cpp

release/main.o: main.cpp qt_calculator.h \
		ui_qt_calculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/qt_calculator.o: qt_calculator.cpp qt_calculator.h \
		ui_qt_calculator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qt_calculator.o qt_calculator.cpp

release/moc_clogin.o: release/moc_clogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_clogin.o release/moc_clogin.cpp

release/moc_qt_calculator.o: release/moc_qt_calculator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qt_calculator.o release/moc_qt_calculator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

